{
  "ConnectionStrings": { "AppDb": "data source=.; initial catalog=Northwind; integrated security=true ;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False" },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
